{
  "name": "blurplepages",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Gimre",
  "license": "ISC",
  "dependencies": {
    "country-code-lookup": "0.0.19",
    "discord.js": "^12.5.3",
    "mongoose": "^5.13.2"
  }
}
